# SC

./: SalesCatalystKey  gradle.properties  import-summary.txt  local.properties  settings.gradle  ssc_keystore.jks
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_in.xml  error_frame_in.xml  fadeout.xml  left_in.xml  move.xml  rotate_1_cycle.xml  shake.xml  slide_down.xml  slide_up.xml  top_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: button_text_color_selector_from_color_floder.xml
app/src/main/res/drawable/: action_bar_background.xml  alert_dialog_background.xml  background.xml  badge_button.xml  blue_border.xml  blue_button_background.xml  bubble_text_background.xml  button_blue_color.xml  button_green_color.xml  button_text_color_selector.xml  buttonblue.xml  buttonblue_rectangle.xml  buttonblue_ssc.xml  buttongraylight.xml  buttongreen.xml  buttongrey.xml  buttonpresssed.xml  checkbox_lms_day_type_selector.xml  custom_progress_dialog_animation.xml  custom_toast_background.xml  download_alert_dialog_background.xml  draw_circle.xml  edit_text_background.xml  edit_text_bg.xml  fms_list_header_bg.xml  fms_table_header.xml  fms_table_row.xml  fms_tracker_row_bg.xml  grid_item_selector.xml  grid_item_selector_green_border.xml  grid_item_selector_red_border.xml  grid_item_selector_yellow_border.xml  grid_view_list_view_bg.xml  headerblue.xml  kas_list_item_bg.xml  listgrey.xml  lms_list_item_backgroud.xml  palnogram_edittext.xml  passwordtext.xml  profile_pic_border.xml  (+16 more)
(+549 files in other folders)
