import javax.net.ssl.SSLContext

apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias "SSC"
            keyPassword "android"
            storePassword "android"
            storeFile file('ssc_keystore.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.samsung.ssc"
        minSdkVersion 11
        targetSdkVersion 19
        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.code.gson:gson:2.1'
    compile files('libs/volley.jar')
    compile project(':square_calc_libs')

    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.android.support:percent:23.1.1'

    compile 'com.ns-developer:tagcloudview:0.1.0'
    compile 'com.android.support:cardview-v7:23.1.1'
 }
