<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_delete_mom"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"
        android:title="Delete"/>
    <item
        android:id="@+id/menu_update_mom"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Update"
        app:showAsAction="always"/>

</menu>