<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/list_padding" >

    <RadioGroup
        android:id="@+id/rg_etr_rfc_take_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <RadioButton
            android:id="@+id/rb_etr_take_action"
            android:checked="false"
            android:text="ETR"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/rb_rfc_take_action"
            android:checked="false"
            android:text="RFC"
            android:textColor="@android:color/black" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_close_reopen_take_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <RadioButton
            android:id="@+id/rb_close_take_action"
            android:checked="false"
            android:text="Close"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/rb_re_open_take_action"
            android:checked="false"
            android:text="Re-Open"
            android:textColor="@android:color/black" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_etr2_rfc2_take_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <RadioButton
            android:id="@+id/rb_etr2_take_action"
            android:checked="false"
            android:text="ETR"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/rb_rfc2_take_action"
            android:checked="false"
            android:text="RFC"
            android:textColor="@android:color/black" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_agree_disagree_take_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <RadioButton
            android:id="@+id/rb_close_agree_take_action"
            android:checked="false"
            android:text="Close With Agrees"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/rb_close_disagree_take_action"
            android:checked="false"
            android:text="Close With Disagree"
            android:textColor="@android:color/black" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_only_rfc_take_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" 
        >

        <RadioButton
            android:id="@+id/rb_only_rfc_take_action"
            android:checked="false"
            android:text="RFC"
            android:textColor="@android:color/black" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_only_rfc_2_take_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <RadioButton
            android:id="@+id/rb_only_rfc_2_take_action"
            android:checked="false"
            android:text="RFC 2"
           
            android:textColor="@android:color/black" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_remark_take_action"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fms_edit_text_height"
        android:layout_marginTop="@dimen/list_padding"
        android:gravity="top"
        android:hint="Remarks"
        android:maxLines="5" />

    <Button
        android:id="@+id/bt_set_time_take_action"
        android:layout_width="250dp"
        android:layout_height="@dimen/add_btn_height"
        android:layout_marginBottom="@dimen/list_padding"
        android:layout_marginTop="@dimen/list_padding"
        android:background="@drawable/buttonblue"
        android:gravity="center"
        android:onClick="onSetDateClick"
        android:text="Set Date"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <Button
        android:layout_width="250dp"
        android:layout_height="@dimen/add_btn_height"
        android:layout_marginBottom="@dimen/list_padding"
        android:layout_marginTop="@dimen/list_padding"
        android:background="@drawable/buttonblue"
        android:gravity="center"
        android:onClick="onSubmitClick"
        android:text="Submit"
        android:textColor="@android:color/white" />

</LinearLayout>