<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <ListView
        android:id="@+id/lvorderbooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:overScrollFooter="@color/white" >
    </ListView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <Button
            android:id="@+id/add"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/buttonblue"
            android:gravity="center"
            android:text="@string/add"
         android:textColor="@drawable/button_text_color_selector"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/add"
            android:background="@drawable/buttonblue"
            android:gravity="center"
            android:text="@string/cancel"
           android:textColor="@drawable/button_text_color_selector"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>